DATABASE_URL=postgresql://root:password@postgres:5432/next-app

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=mybucket
MINIO_REGION=eu-central-003
MINIO_PRIVATE_DOMAIN=minio
MINIO_PUBLIC_DOMAIN=minio
